plugins {
  id "org.sonarqube" version "2.2"
}

apply plugin: 'java'
apply plugin: "jacoco"

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

repositories {
    jcenter()
}

sourceSets {
   integTest {
      compileClasspath += main.output + test.output
      runtimeClasspath += main.output + test.output
   }
}

configurations {
   integTestCompile.extendsFrom testCompile
   integTestRuntime.extendsFrom testRuntime
}

task integTest(type: Test) {
   systemProperty "share.user", project.getProperty("share.user") 
   systemProperty "share.password", project.getProperty("share.password") 
   systemProperty "share.url", project.getProperty("share.url") 
   //dependsOn startApp
   //finalizedBy stopApp 
   testClassesDir = sourceSets.integTest.output.classesDir 
   classpath = sourceSets.integTest.runtimeClasspath 
   //mustRunAfter test 
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'jcifs', name: 'jcifs', version: '1.3.17'
    testCompile 'junit:junit:4.12'
}
