plugins {
  id "org.sonarqube" version "2.2"
}

apply plugin: 'java'
apply plugin: "jacoco"

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

version = '0.0.1'

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'jcifs', name: 'jcifs', version: '1.3.17'
    testCompile 'junit:junit:4.12'
}
